pages/data/horoscope.json (before)
{
  "features": [
    {
      "properties": {
        "nid": "97431",
        "title": "Virgo",
        "image": "https://i.ibb.co/MfbfKvr/8.png",
        "image2": "https://i.ibb.co/gjMb2Fd/8a.png",
        "range": "August 23 - September 22",
        "rangeFrom":"2023-08-23",
        "rangeTo":"2023-09-23",
        "content": "Mercury and the waning Solar Eclipse encourage you to listen to others closely and keep the channels of communication open. Is a loved one going through a rough patch? Don\u2019t lecture them Virgo! Strive to help them in a sensitive and compassionate way. But expect a turbulent financial week, as the planets shake up your previous expectations. Time to reformulate your fiscal plans! When it comes to work and business, it\u2019s much better to under-promise and over-deliver.",
        "logoImage":"/images/virgo.png",
        "smallLogo":"/small images/virgo.png",
        "compatabilitySign1":"Capricorn",
        "compatabilitySign2":"Taurus",  
        "compatabilitySign3":"Cancer",
        "comp1percent":"95",
        "comp2percent":"90",
        "comp3percent":"90",
        "videobackground":"https://res.cloudinary.com/dwq30zq8e/video/upload/v1684626073/virgo_lbl60j.mp4"

      }
    },
    {
      "properties": {
        "nid": "97380",
        "title": "Aries",
        "image": "https://i.ibb.co/tYbgwwr/3.png",
        "image2": "https://i.ibb.co/Df7N39V/3a.png",
        "range": "March 21 - April 19",
        "rangeFrom":"2023-03-21",
        "rangeTo":"2023-04-19",
        "content": "Nobody knows better than you that sometimes it really does take an enormous amount of energy to walk away from unpleasant situations. However, disagreeable encounters must now be defused with wisdom and restraint. If you tackle a long-standing moral question, you\u2019ll find that your views have changed.",
        "logoImage":"/images/aries.png",
        "smallLogo":"/small images/aries.png",
        "compatabilitySign1":"Leo",
        "compatabilitySign2":"Sagittarius",  
        "compatabilitySign3":"Libra",
        "comp1percent":"97",
        "comp2percent":"93",
        "comp3percent":"85",       
         "videobackground":"https://res.cloudinary.com/dwq30zq8e/video/upload/v1684626986/aries_kakl6p.mp4"
      }
    },
    {
      "properties": {
        "nid": "97429",
        "title": "Leo",
        "range": "July 23 - August 22",
        "rangeFrom":"2023-07-23",
        "rangeTo":"2023-08-22",
        "image": "https://i.ibb.co/zF89dJV/7.png",
        "image2": "https://i.ibb.co/NZfwf7x/7a.png",
        "content": "It\u2019s a volatile week so keep your cool Cats! Avoid spreading unsubstantiated gossip and blurting out things that you\u2019ll later regret. Take the time to check the facts first. The more humble and honest you are, the better the week will be. But you should certainly express your adventurous side, as you make a leap of faith or take a smart calculated risk. As birthday great Elizabeth Taylor declared \u201cThere are so many doors to be opened, and I\u2019m not afraid to look behind them.\u201d",
        "logoImage":"/images/leo.png",
        "smallLogo":"/small images/virgo.png",
        "compatabilitySign1":"Aries",
        "compatabilitySign2":"Libra",  
        "compatabilitySign3":"Sagittarius",
        "comp1percent":"97",
        "comp2percent":"97",
        "comp3percent":"93",
        "videobackground":"https://res.cloudinary.com/dwq30zq8e/video/upload/v1684626977/leo_yitzpm.mp4"

      }
    },
    {
      "properties": {
        "nid": "97427",
        "title": "Cancer",
        "range": "June 21 - July 22",
        "rangeFrom":"2023-06-21",
        "rangeTo":"2023-07-22",
        "image": "https://i.ibb.co/k8RsJZH/6.png",
        "image2": "https://i.ibb.co/k8RsJZH/6.png",
        "content": "Avoid using emotional manipulation to coerce people into doing what you think they should be doing. This week, let others make their own choices [and their own mistakes]. It\u2019s also time to initiate overdue career and\/or domestic changes \u2026 before Mars, Jupiter and Uranus step in and do it for you! Attached Crabs \u2013 Friday night favours a profound emotional connection. Singles \u2013 forget superficial suitors. Look for a long-term lover who has depth and staying-power.",
        "logoImage":"/images/cancer.png",
        "smallLogo":"/small images/cancer.png",
        "compatabilitySign1":"Pisces",
        "compatabilitySign2":"Taurus",  
        "compatabilitySign3":"Scorpio",
        "comp1percent":"98",
        "comp2percent":"97",
        "comp3percent":"94",
        "videobackground":"https://res.cloudinary.com/dwq30zq8e/video/upload/v1684626986/cancer_taywcn.mp4"

      }
    },
    {
      "properties": {
        "nid": "97425",
        "title": "Gemini",
        "range": "May 21 - June 20",
        "rangeFrom":"2023-05-21",
        "rangeTo":"2023-06-20",
        "image": "https://i.ibb.co/R9MRQpz/5.png",
        "image2": "https://i.ibb.co/fGKWqk2/5a.png",
        "content": "Expect some turmoil this week, especially involving children, teenagers, friends or acquaintances. So strive to maintain a flexible approach and a diplomatic demeanour. You\u2019re in a hurry to get ahead but be especially cautious when it comes to your social circle. As birthday great, Anthony Robbins observes \u201cPeople\u2019s lives are a direct reflection of the expectations of their peer group.\u201d So make sure your friendships are inspiring, and your expectations are high!",
        "logoImage":"/images/gemini.png",
        "smallLogo":"/small images/gemini.png",
        "compatabilitySign1":"Libra",
        "compatabilitySign2":"Leo",  
        "compatabilitySign3":"Aquarius",
        "comp1percent":"93",
        "comp2percent":"88",
        "comp3percent":"85",
        "videobackground":"https://res.cloudinary.com/dwq30zq8e/video/upload/v1684626985/gemini_yuwuip.mp4"

       }
    },
    {
      "properties": {
        "nid": "97423",
        "title": "Taurus",
        "range": "April 20 - May 20",
        "rangeFrom":"2023-04-20",
        "rangeTo":"2023-05-20",
        "image": "https://i.ibb.co/8BKQS8K/4.png",
        "image2": "https://i.ibb.co/jzcS8zb/4a.png",
        "content": "With so many planets in Pisces and Aries, being flexible and fast is the key to a successful week. If you are too stubborn and unyielding in your opinions, then others will just stop listening to what you have to say. And if you are too slow off the mark [and hesitant to take action] then others will streak ahead of you, especially at work. So your motivation motto is from fellow Taurean, actress Shirley MacLaine \u201cDon\u2019t be afraid to go out on a limb. It\u2019s where all the fruit is.\u201d",
        "logoImage":"/images/taurus.png",
        "smallLogo":"/small images/taurus.png",
        "compatabilitySign1":"Capricorn",
        "compatabilitySign2":"Cancer",  
        "compatabilitySign3":"Virgo",
        "comp1percent":"98",
        "comp2percent":"97",
        "comp3percent":"90",
        "videobackground":"https://res.cloudinary.com/dwq30zq8e/video/upload/v1684627148/taurus_oxgem1.mp4"

      }
    },
    {
      "properties": {
        "nid": "97433",
        "title": "Libra",
        "range": "September 23 - Oct 22",
        "rangeFrom":"2023-09-23",
        "rangeTo":"2023-10-22",
        "image": "https://i.ibb.co/9yMtBG9/9.png",
        "image2": "https://i.ibb.co/844m9DW/9a.png",
        "content": "Librans long for peace and harmony. You want everything to run smoothly this week but it\u2019s just not going to happen! Work relationships will be unpredictable and loved ones disruptive, so revise your expectations and just take things as they come. With Jupiter activating your sign [until October 10] look for exciting ways to expand your influence in the world around you. You\u2019ll find the more you extend yourself and encourage others, the more successful you\u2019ll be.",
        "logoImage":"/images/libra.png",
        "smallLogo":"/small images/virgo.png",
        "compatabilitySign1":"Leo",
        "compatabilitySign2":"Gemini",  
        "compatabilitySign3":"Aquarius",
        "comp1percent":"97",
        "comp2percent":"93",
        "comp3percent":"90",        
        "videobackground":"https://res.cloudinary.com/dwq30zq8e/video/upload/v1684626985/libra_v8wbcs.mp4"

      }
    },
    {
      "properties": {
        "nid": "97435",
        "title": "Scorpio",
        "range": "October 23- November 21",
        "rangeFrom":"2023-10-23",
        "rangeTo":"2023-11-21",
        "image": "https://i.ibb.co/HtjQrf2/11.png",
        "image2": "https://i.ibb.co/2s7Br7s/11a.png",
        "content": "This week unpredictable Uranus, Mars and Jupiter are set to disrupt your usual routine! Trying to control your timetable [or impose it on others] will just frustrate everyone and get you nowhere fast. So consider swapping Scorpio stubbornness, sarcasm or sulking for cool, clever compromise. If you\u2019re still feeling unsettled then meditation, yoga or some other form of quiet contemplation will help calm you down, as you go with the celestial flow and listen to the wise voice within.",
        "logoImage":"/images/scorpio.png",
        "smallLogo":"/small images/virgo.png",
        "compatabilitySign1":"Pisces",
        "compatabilitySign2":"Capricorn",  
        "compatabilitySign3":"Cancer",
        "comp1percent":"97",
        "comp2percent":"95",
        "comp3percent":"94",
        "videobackground":"https://res.cloudinary.com/dwq30zq8e/video/upload/v1684626977/scorpio_m1ymgl.mp4"

      }
    },
    {
      "properties": {
        "nid": "97442",
        "title": "Aquarius",
        "range": "January 20 - Febuary 18",
        "rangeFrom":"2023-01-20",
        "rangeTo":"2023-02-18",
        "image": "https://i.ibb.co/LZ7y140/1.png",
        "image2": "https://i.ibb.co/R4VBwPp/1a.png",
        "content": "Hold onto your seat \u2013 it\u2019s going to be a bumpy ride! Your ruler Uranus sends disruptions in your direction, plus Jupiter demands that you stop being stubborn and start being more adventurous. So the only certainty at the moment is change. You\u2019re feeling ridiculously restless but try to modify your reactions, otherwise it will be a long and tiring week. Just because you\u2019re in the process of shaking up your life doesn\u2019t mean you have to unsettle everyone around you.",
        "logoImage":"/images/aquarius.png",
        "smallLogo":"/small images/aquarius.png",
        "compatabilitySign1":"Sagittarius",
        "compatabilitySign2":"Libra",  
        "compatabilitySign3":"Gemini",
        "comp1percent":"90",
        "comp2percent":"90",
        "comp3percent":"85",        
        "videobackground":"https://res.cloudinary.com/dwq30zq8e/video/upload/v1684626978/aquarius_xiwc5u.mp4"

      }
    },
    {
      "properties": {
        "nid": "97440",
        "title": "Capricorn",
        "range": "December 22 - January 19",
        "rangeFrom":"2023-12-22",
        "rangeTo":"2023-01-19",
        "image": "https://i.ibb.co/Y3JxRy1/10.png",
        "image2": "https://i.ibb.co/wr8XZjQ/10a.png",
        "content": "The more intently you micro-manage relationships this week, the more family, friends or colleagues will distance themselves from you. And if you are too bossy with an Aries, Leo or Sagittarian, then an explosive power struggle is likely. You\u2019re brimming over with information and ideas, and are keen to teach or instruct others. But don\u2019t assume you have all the answers. Smart-aleck hubris will just put others off. So strive to be much more inclusive and consultative.",
        "logoImage":"/images/capricorn.png",
        "smallLogo":"/small images/capricorn.png",
        "compatabilitySign1":"Taurus",
        "compatabilitySign2":"Scorpio",  
        "compatabilitySign3":"Virgo",
        "comp1percent":"98",
        "comp2percent":"95",
        "comp3percent":"95",        
        "videobackground":"https://res.cloudinary.com/dwq30zq8e/video/upload/v1684626978/capricorn_ffo13e.mp4"

      }
    },
    {
      "properties": {
        "nid": "97438",
        "title": "Sagittarius",
        "range": "November 22 - December 21",
        "rangeFrom":"2023-11-22",
        "rangeTo":"2023-12-21",
        "image": "https://i.ibb.co/w08rFBz/12.png",
        "image2": "https://i.ibb.co/gRztRrZ/12a.png",
        "content": "Are you ready for a wild ride? This week you\u2019re prone to fiery pronouncements and extravagant exuberance as you overpromise, overspend or overextend. Enthusiasm is high but don\u2019t jump to hasty conclusions, and then pass on incorrect information. Get the facts straight, otherwise embarrassing mix-ups are likely [especially involving family or friends]. Do your best to channel excess energy into a challenging project that is ambitious and adventurous but also realistic.",
        "logoImage":"/images/sagittarius.png",
        "smallLogo":"/small images/virgo.png",
        "compatabilitySign1":"Leo",
        "compatabilitySign2":"Aries",  
        "compatabilitySign3":"Aquarius",
        "comp1percent":"93",
        "comp2percent":"93",
        "comp3percent":"90",        
        "videobackground":"https://res.cloudinary.com/dwq30zq8e/video/upload/v1684626978/sagittarius_wrtt8p.mp4"

      }
    },
    {
      "properties": {
        "nid": "97446",
        "title": "Pisces",
        "range": "Febuary 19 - March 20",
        "rangeFrom":"2023-02-19",
        "rangeTo":"2023-03-20",
        "image": "https://i.ibb.co/y048Tw0/2.png",
        "image2": "https://i.ibb.co/rQb81zn/2a.png",
        "content": "What you must do now is pay your dues, honour past commitments and do what you know is proper. Then nobody will be able to get the better of you or imply that you have not done your best. You\u2019re a disciplined person in many ways, much more so than many people believe, and therein lies the key to your success.",
        "logoImage":"/images/pisces.png",
        "smallLogo":"/small images/pisces.png",
        "compatabilitySign1":"Cancer",
        "compatabilitySign2":"Scorpio",  
        "compatabilitySign3":"Capricorn",
        "comp1percent":"98",
        "comp2percent":"97",
        "comp3percent":"88",        
        "videobackground":"https://res.cloudinary.com/dwq30zq8e/video/upload/v1684626986/pisces_jaq0ne.mp4"

      }
    }
  ]
}

pages/data/horoscope.json (after)
{
  "features": [
    {
      "properties": {
        "nid": "97431",
        "title": "Virgo",
        "image": "https://i.ibb.co/MfbfKvr/8.png",
        "image2": "https://i.ibb.co/gjMb2Fd/8a.png",
        "range": "August 23 - September 22",
        "rangeFrom":"2023-08-23",
        "rangeTo":"2023-09-23",
        "content": "Mercury and the waning Solar Eclipse encourage you to listen to others closely and keep the channels of communication open. Is a loved one going through a rough patch? Don\u2019t lecture them Virgo! Strive to help them in a sensitive and compassionate way. But expect a turbulent financial week, as the planets shake up your previous expectations. Time to reformulate your fiscal plans! When it comes to work and business, it\u2019s much better to under-promise and over-deliver.",
        "logoImage":"/images/virgo.png",
        "smallLogo":"/small images/virgo.png",
        "compatabilitySign1":"Capricorn",
        "compatabilitySign2":"Taurus",  
        "compatabilitySign3":"Cancer",
        "comp1percent":"95",
        "comp2percent":"90",
        "comp3percent":"90",
        "videobackground":"https://res.cloudinary.com/dwq30zq8e/video/upload/v1684626073/virgo_lbl60j.mp4"

      }
    },
    {
      "properties": {
        "nid": "97380",
        "title": "Aries",
        "image": "https://i.ibb.co/tYbgwwr/3.png",
        "image2": "https://i.ibb.co/Df7N39V/3a.png",
        "range": "March 21 - April 19",
        "rangeFrom":"2023-03-21",
        "rangeTo":"2023-04-19",
        "content": "Nobody knows better than you that sometimes it really does take an enormous amount of energy to walk away from unpleasant situations. However, disagreeable encounters must now be defused with wisdom and restraint. If you tackle a long-standing moral question, you\u2019ll find that your views have changed.",
        "logoImage":"/images/aries.png",
        "smallLogo":"/small images/aries.png",
        "compatabilitySign1":"Leo",
        "compatabilitySign2":"Sagittarius",  
        "compatabilitySign3":"Libra",
        "comp1percent":"97",
        "comp2percent":"93",
        "comp3percent":"85",       
         "videobackground":"https://res.cloudinary.com/dwq30zq8e/video/upload/v1684626986/aries_kakl6p.mp4"
      }
    },
    {
      "properties": {
        "nid": "97429",
        "title": "Leo",
        "range": "July 23 - August 22",
        "rangeFrom":"2023-07-23",
        "rangeTo":"2023-08-22",
        "image": "https://i.ibb.co/zF89dJV/7.png",
        "image2": "https://i.ibb.co/NZfwf7x/7a.png",
        "content": "It\u2019s a volatile week so keep your cool Cats! Avoid spreading unsubstantiated gossip and blurting out things that you\u2019ll later regret. Take the time to check the facts first. The more humble and honest you are, the better the week will be. But you should certainly express your adventurous side, as you make a leap of faith or take a smart calculated risk. As birthday great Elizabeth Taylor declared \u201cThere are so many doors to be opened, and I\u2019m not afraid to look behind them.\u201d",
        "logoImage":"/images/leo.png",
        "smallLogo":"/small images/virgo.png",
        "compatabilitySign1":"Aries",
        "compatabilitySign2":"Libra",  
        "compatabilitySign3":"Sagittarius",
        "comp1percent":"97",
        "comp2percent":"97",
        "comp3percent":"93",
        "videobackground":"https://res.cloudinary.com/dwq30zq8e/video/upload/v1684626977/leo_yitzpm.mp4"

      }
    },
    {
      "properties": {
        "nid": "97427",
        "title": "Cancer",
        "range": "June 21 - July 22",
        "rangeFrom":"2023-06-21",
        "rangeTo":"2023-07-22",
        "image": "https://i.ibb.co/k8RsJZH/6.png",
        "image2": "https://i.ibb.co/k8RsJZH/6.png",
        "content": "Avoid using emotional manipulation to coerce people into doing what you think they should be doing. This week, let others make their own choices [and their own mistakes]. It\u2019s also time to initiate overdue career and\/or domestic changes \u2026 before Mars, Jupiter and Uranus step in and do it for you! Attached Crabs \u2013 Friday night favours a profound emotional connection. Singles \u2013 forget superficial suitors. Look for a long-term lover who has depth and staying-power.",
        "logoImage":"/images/cancer.png",
        "smallLogo":"/small images/cancer.png",
        "compatabilitySign1":"Pisces",
        "compatabilitySign2":"Taurus",  
        "compatabilitySign3":"Scorpio",
        "comp1percent":"98",
        "comp2percent":"97",
        "comp3percent":"94",
        "videobackground":"https://res.cloudinary.com/dwq30zq8e/video/upload/v1684626986/cancer_taywcn.mp4"

      }
    },
    {
      "properties": {
        "nid": "97425",
        "title": "Gemini",
        "range": "May 21 - June 21",
        "rangeFrom":"2023-05-21",
        "rangeTo":"2023-06-21",
        "image": "https://i.ibb.co/R9MRQpz/5.png",
        "image2": "https://i.ibb.co/fGKWqk2/5a.png",
        "content": "Expect some turmoil this week, especially involving children, teenagers, friends or acquaintances. So strive to maintain a flexible approach and a diplomatic demeanour. You\u2019re in a hurry to get ahead but be especially cautious when it comes to your social circle. As birthday great, Anthony Robbins observes \u201cPeople\u2019s lives are a direct reflection of the expectations of their peer group.\u201d So make sure your friendships are inspiring, and your expectations are high!",
        "logoImage":"/images/gemini.png",
        "smallLogo":"/small images/gemini.png",
        "compatabilitySign1":"Libra",
        "compatabilitySign2":"Leo",  
        "compatabilitySign3":"Aquarius",
        "comp1percent":"93",
        "comp2percent":"88",
        "comp3percent":"85",
        "videobackground":"https://res.cloudinary.com/dwq30zq8e/video/upload/v1684626985/gemini_yuwuip.mp4"

       }
    },
    {
      "properties": {
        "nid": "97423",
        "title": "Taurus",
        "range": "April 20 - May 20",
        "rangeFrom":"2023-04-20",
        "rangeTo":"2023-05-20",
        "image": "https://i.ibb.co/8BKQS8K/4.png",
        "image2": "https://i.ibb.co/jzcS8zb/4a.png",
        "content": "With so many planets in Pisces and Aries, being flexible and fast is the key to a successful week. If you are too stubborn and unyielding in your opinions, then others will just stop listening to what you have to say. And if you are too slow off the mark [and hesitant to take action] then others will streak ahead of you, especially at work. So your motivation motto is from fellow Taurean, actress Shirley MacLaine \u201cDon\u2019t be afraid to go out on a limb. It\u2019s where all the fruit is.\u201d",
        "logoImage":"/images/taurus.png",
        "smallLogo":"/small images/taurus.png",
        "compatabilitySign1":"Capricorn",
        "compatabilitySign2":"Cancer",  
        "compatabilitySign3":"Virgo",
        "comp1percent":"98",
        "comp2percent":"97",
        "comp3percent":"90",
        "videobackground":"https://res.cloudinary.com/dwq30zq8e/video/upload/v1684627148/taurus_oxgem1.mp4"

      }
    },
    {
      "properties": {
        "nid": "97433",
        "title": "Libra",
        "range": "September 23 - Oct 22",
        "rangeFrom":"2023-09-23",
        "rangeTo":"2023-10-22",
        "image": "https://i.ibb.co/9yMtBG9/9.png",
        "image2": "https://i.ibb.co/844m9DW/9a.png",
        "content": "Librans long for peace and harmony. You want everything to run smoothly this week but it\u2019s just not going to happen! Work relationships will be unpredictable and loved ones disruptive, so revise your expectations and just take things as they come. With Jupiter activating your sign [until October 10] look for exciting ways to expand your influence in the world around you. You\u2019ll find the more you extend yourself and encourage others, the more successful you\u2019ll be.",
        "logoImage":"/images/libra.png",
        "smallLogo":"/small images/virgo.png",
        "compatabilitySign1":"Leo",
        "compatabilitySign2":"Gemini",  
        "compatabilitySign3":"Aquarius",
        "comp1percent":"97",
        "comp2percent":"93",
        "comp3percent":"90",        
        "videobackground":"https://res.cloudinary.com/dwq30zq8e/video/upload/v1684626985/libra_v8wbcs.mp4"

      }
    },
    {
      "properties": {
        "nid": "97435",
        "title": "Scorpio",
        "range": "October 23- November 21",
        "rangeFrom":"2023-10-23",
        "rangeTo":"2023-11-21",
        "image": "https://i.ibb.co/HtjQrf2/11.png",
        "image2": "https://i.ibb.co/2s7Br7s/11a.png",
        "content": "This week unpredictable Uranus, Mars and Jupiter are set to disrupt your usual routine! Trying to control your timetable [or impose it on others] will just frustrate everyone and get you nowhere fast. So consider swapping Scorpio stubbornness, sarcasm or sulking for cool, clever compromise. If you\u2019re still feeling unsettled then meditation, yoga or some other form of quiet contemplation will help calm you down, as you go with the celestial flow and listen to the wise voice within.",
        "logoImage":"/images/scorpio.png",
        "smallLogo":"/small images/virgo.png",
        "compatabilitySign1":"Pisces",
        "compatabilitySign2":"Capricorn",  
        "compatabilitySign3":"Cancer",
        "comp1percent":"97",
        "comp2percent":"95",
        "comp3percent":"94",
        "videobackground":"https://res.cloudinary.com/dwq30zq8e/video/upload/v1684626977/scorpio_m1ymgl.mp4"

      }
    },
    {
      "properties": {
        "nid": "97442",
        "title": "Aquarius",
        "range": "January 20 - Febuary 18",
        "rangeFrom":"2023-01-20",
        "rangeTo":"2023-02-18",
        "image": "https://i.ibb.co/LZ7y140/1.png",
        "image2": "https://i.ibb.co/R4VBwPp/1a.png",
        "content": "Hold onto your seat \u2013 it\u2019s going to be a bumpy ride! Your ruler Uranus sends disruptions in your direction, plus Jupiter demands that you stop being stubborn and start being more adventurous. So the only certainty at the moment is change. You\u2019re feeling ridiculously restless but try to modify your reactions, otherwise it will be a long and tiring week. Just because you\u2019re in the process of shaking up your life doesn\u2019t mean you have to unsettle everyone around you.",
        "logoImage":"/images/aquarius.png",
        "smallLogo":"/small images/aquarius.png",
        "compatabilitySign1":"Sagittarius",
        "compatabilitySign2":"Libra",  
        "compatabilitySign3":"Gemini",
        "comp1percent":"90",
        "comp2percent":"90",
        "comp3percent":"85",        
        "videobackground":"https://res.cloudinary.com/dwq30zq8e/video/upload/v1684626978/aquarius_xiwc5u.mp4"

      }
    },
    {
      "properties": {
        "nid": "97440",
        "title": "Capricorn",
        "range": "December 22 - January 19",
        "rangeFrom":"2023-12-22",
        "rangeTo":"2023-01-19",
        "image": "https://i.ibb.co/Y3JxRy1/10.png",
        "image2": "https://i.ibb.co/wr8XZjQ/10a.png",
        "content": "The more intently you micro-manage relationships this week, the more family, friends or colleagues will distance themselves from you. And if you are too bossy with an Aries, Leo or Sagittarian, then an explosive power struggle is likely. You\u2019re brimming over with information and ideas, and are keen to teach or instruct others. But don\u2019t assume you have all the answers. Smart-aleck hubris will just put others off. So strive to be much more inclusive and consultative.",
        "logoImage":"/images/capricorn.png",
        "smallLogo":"/small images/capricorn.png",
        "compatabilitySign1":"Taurus",
        "compatabilitySign2":"Scorpio",  
        "compatabilitySign3":"Virgo",
        "comp1percent":"98",
        "comp2percent":"95",
        "comp3percent":"95",        
        "videobackground":"https://res.cloudinary.com/dwq30zq8e/video/upload/v1684626978/capricorn_ffo13e.mp4"

      }
    },
    {
      "properties": {
        "nid": "97438",
        "title": "Sagittarius",
        "range": "November 22 - December 21",
        "rangeFrom":"2023-11-22",
        "rangeTo":"2023-12-21",
        "image": "https://i.ibb.co/w08rFBz/12.png",
        "image2": "https://i.ibb.co/gRztRrZ/12a.png",
        "content": "Are you ready for a wild ride? This week you\u2019re prone to fiery pronouncements and extravagant exuberance as you overpromise, overspend or overextend. Enthusiasm is high but don\u2019t jump to hasty conclusions, and then pass on incorrect information. Get the facts straight, otherwise embarrassing mix-ups are likely [especially involving family or friends]. Do your best to channel excess energy into a challenging project that is ambitious and adventurous but also realistic.",
        "logoImage":"/images/sagittarius.png",
        "smallLogo":"/small images/virgo.png",
        "compatabilitySign1":"Leo",
        "compatabilitySign2":"Aries",  
        "compatabilitySign3":"Aquarius",
        "comp1percent":"93",
        "comp2percent":"93",
        "comp3percent":"90",        
        "videobackground":"https://res.cloudinary.com/dwq30zq8e/video/upload/v1684626978/sagittarius_wrtt8p.mp4"

      }
    },
    {
      "properties": {
        "nid": "97446",
        "title": "Pisces",
        "range": "Febuary 19 - March 20",
        "rangeFrom":"2023-02-19",
        "rangeTo":"2023-03-20",
        "image": "https://i.ibb.co/y048Tw0/2.png",
        "image2": "https://i.ibb.co/rQb81zn/2a.png",
        "content": "What you must do now is pay your dues, honour past commitments and do what you know is proper. Then nobody will be able to get the better of you or imply that you have not done your best. You\u2019re a disciplined person in many ways, much more so than many people believe, and therein lies the key to your success.",
        "logoImage":"/images/pisces.png",
        "smallLogo":"/small images/pisces.png",
        "compatabilitySign1":"Cancer",
        "compatabilitySign2":"Scorpio",  
        "compatabilitySign3":"Capricorn",
        "comp1percent":"98",
        "comp2percent":"97",
        "comp3percent":"88",        
        "videobackground":"https://res.cloudinary.com/dwq30zq8e/video/upload/v1684626986/pisces_jaq0ne.mp4"

      }
    }
  ]
}

pages/data/horoscope.json (diff)
@@ -91,9 +91,9 @@
       "properties": {
         "nid": "97425",
         "title": "Gemini",
-        "range": "May 21 - June 20",
+        "range": "May 21 - June 21",
         "rangeFrom":"2023-05-21",
-        "rangeTo":"2023-06-20",
+        "rangeTo":"2023-06-21",
         "image": "https://i.ibb.co/R9MRQpz/5.png",
         "image2": "https://i.ibb.co/fGKWqk2/5a.png",
         "content": "Expect some turmoil this week, especially involving children, teenagers, friends or acquaintances. So strive to maintain a flexible approach and a diplomatic demeanour. You\u2019re in a hurry to get ahead but be especially cautious when it comes to your social circle. As birthday great, Anthony Robbins observes \u201cPeople\u2019s lives are a direct reflection of the expectations of their peer group.\u201d So make sure your friendships are inspiring, and your expectations are high!",
